<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252424"
    tools:context=".diseaseDiagnosis">

    <View
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="#BA68C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/ic_wave__2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/headLine"
        android:layout_width="331dp"
        android:layout_height="92dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Uncertain about your illness?"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/bannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bannerView"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/palanquin_dark_semibold"
        android:text="Enter your symptoms below..."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/waveView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headLine"
        app:layout_constraintVertical_bias="0.19999999" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/dark_orange"
        android:hint="Symptom/Symptoms"
        app:layout_constraintBottom_toTopOf="@+id/diseaseInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerView"
        app:layout_constraintVertical_bias="0.55"
        app:startIconDrawable="@drawable/ic_search">

        <MultiAutoCompleteTextView
            android:id="@+id/symptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/diseaseInfo"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:visibility="invisible"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveView"
        app:layout_constraintVertical_bias="0.6">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_cardview"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_cardview"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/diseaseHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/convergence"
                    android:padding="10dp"
                    android:text="Disease Name"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/diseaseBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/actor"
                    android:padding="10dp"
                    android:text="Body"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigatorView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/nav_design"
        app:itemTextColor="@drawable/nav_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"

        />

    <Button
        android:id="@+id/checkDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/anti_virus"
        android:padding="10dp"
        android:paddingRight="16dp"
        android:text="Search"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/diseaseInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>