<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".myProfile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigatorView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/nav_design"
        app:itemTextColor="@drawable/nav_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/user_profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="212dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigatorView3"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="1dp"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Name: "
            android:textColor="@color/white"
            android:id="@+id/user_name"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Gender: "
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:id="@+id/user_gender"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Date of Birth: "
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:id="@+id/user_age"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Mail: "
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:id="@+id/user_mail"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Contact No: "
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:id="@+id/user_contactNo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Address: "
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:id="@+id/user_addy"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:text="LOG OUT"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:id="@+id/logOut"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>