<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/childLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/copyright_icon"
            android:id="@+id/copyrightImg"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />
        <TextView
            android:paddingTop="25dp"
            android:text="Developed by Nikhil and Niyaz"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/copyrightImg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>



</RelativeLayout>